artifact_path: file:///C:/Users/Dhivya%20Shankar/Desktop/mlops-iris/mlruns/222440962282538811/models/m-917c21ba74b6488aa15474cbf4d1e1b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-917c21ba74b6488aa15474cbf4d1e1b4
model_size_bytes: 112636
model_uuid: m-917c21ba74b6488aa15474cbf4d1e1b4
prompts: null
run_id: fd160e7ab17b4da0a70bb7a1c0a5b5a3
utc_time_created: '2025-07-27 11:47:40.672647'
